ea4bc82a6ad023ab7ee23ee620429895
::res://::1704662596
icon.svg::CompressedTexture2D::599200808148872571::1704662536::1704662536::1::::<><>::
level.tscn::PackedScene::6712221380368358851::1704662536::0::1::::<><>::res://Player.gd<>res://UI.gd
Player.gd::GDScript::-1::1704662536::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1704662536::0::1::::<><>::
UI.gd::GDScript::-1::1704662536::0::1::::<>Control<>::
::res://ItemDatabase/::1704662536
game_item_class.gd::GDScript::-1::1704662536::0::1::::game_item<>Resource<>::
item_database.gd::GDScript::-1::1704662536::0::1::::<>Node<>::
::res://ItemDatabase/Items/::1704662536
Battle_Gear.tres::Resource/game_item::2023888162437302194::1704662536::0::1::::<><>::res://ItemDatabase/game_item_class.gd
healing_item.tres::Resource/game_item::7364897756645436622::1704662536::0::1::::<><>::res://ItemDatabase/game_item_class.gd
lab_key.tres::Resource/game_item::4146733053026588150::1704662536::0::1::::<><>::res://ItemDatabase/game_item_class.gd
