ea4bc82a6ad023ab7ee23ee620429895
::res://::1704963071
bace_dummy.png::CompressedTexture2D::8632924554965823589::1704960003::1704960003::1::::<><>::
icon.svg::CompressedTexture2D::599200808148872571::1704643121::1704643136::1::::<><>::
Inventory_Resource.gd::GDScript::-1::1704960003::0::1::::Inventory<>Resource<>::
level.tscn::PackedScene::6712221380368358851::1704962234::0::1::::<><>::uid://dgil1atc6avid::::res://player_spawner/player_spawner.tscn<>uid://cedc7r2smh7l2::::res://player/player.tscn<>uid://dtkr45pl0g6ir::::res://starter_town/player_house/playerhouse.gltf<>uid://b54y1egkcb4t7::::res://starter_town/rival_house/rival_house.gltf
README.md::TextFile::-1::1704643231::0::1::::<><>::
UI.gd::GDScript::-1::1704960003::0::1::::<>Control<>::
::res://Exports/::1704960003
::res://Exports/Art_test_Build_1/::1704960003
::res://Exports/art_test_build_2/::1704960003
::res://Inventory_system/::1704960084
::res://ItemDatabase/::1704727650
game_item_class.gd::GDScript::-1::1704727650::0::1::::game_item<>Resource<>::
item_database.gd::GDScript::-1::1704727650::0::1::::<>Node<>::
::res://ItemDatabase/Items/::1704796823
Battle_Gear.tres::Resource/Resource::2023888162437302194::1704727777::0::1::::<><>::res://ItemDatabase/game_item_class.gd
healing_item.tres::Resource/Resource::7364897756645436622::1704796823::0::1::::<><>::res://ItemDatabase/game_item_class.gd
lab_key.tres::Resource/Resource::4146733053026588150::1704796823::0::1::::<><>::res://ItemDatabase/game_item_class.gd
::res://player/::1704962608
Player.gd::GDScript::-1::1704961722::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5059969390031858441::1704962608::0::1::::<><>::res://player/Player.gd<>uid://du84ahddndkjd::::res://bace_dummy.png
::res://player_spawner/::1704961314
PlayerSpawner.gd::GDScript::-1::1704961314::0::1::::<>Marker3D<>::
player_spawner.tscn::PackedScene::7597624481985539799::1704961112::0::1::::<><>::res://player_spawner/PlayerSpawner.gd
::res://starter_town/::1704960003
::res://starter_town/labratory/::1704960003
labratory.gltf::PackedScene::7584866748623286453::1704960003::1704960003::1::::<><>::
labratory_0.png::CompressedTexture2D::3014521421668780878::1704960003::1704960003::1::::<><>::
labratory_1.png::CompressedTexture2D::2306042674370816837::1704960003::1704960003::1::::<><>::
labratory_2.png::CompressedTexture2D::8680965560281822019::1704960003::1704960003::1::::<><>::
labratory_3.png::CompressedTexture2D::4363107153532916975::1704960003::1704960003::1::::<><>::
labratory_4.png::CompressedTexture2D::4772893203948845837::1704960003::1704960003::1::::<><>::
labratory_5.png::CompressedTexture2D::5700175725547503265::1704960003::1704960003::1::::<><>::
labratory_6.png::CompressedTexture2D::2918555204963307107::1704960003::1704960003::1::::<><>::
::res://starter_town/player_house/::1704960003
playerhouse.gltf::PackedScene::8514579434048828669::1704960003::1704960003::1::::<><>::
playerhouse_0.png::CompressedTexture2D::7084924106969158616::1704960003::1704960003::1::::<><>::
playerhouse_1.png::CompressedTexture2D::5353139782986058753::1704960003::1704960003::1::::<><>::
playerhouse_2.png::CompressedTexture2D::1907260547610240589::1704960003::1704960003::1::::<><>::
playerhouse_3.png::CompressedTexture2D::3656470540661550742::1704960003::1704960003::1::::<><>::
playerhouse_4.png::CompressedTexture2D::4276281409209051734::1704960003::1704960003::1::::<><>::
playerhouse_5.png::CompressedTexture2D::7882384971922439592::1704960003::1704960003::1::::<><>::
::res://starter_town/rival_house/::1704960003
rival_house.gltf::PackedScene::4553456805989056002::1704960003::1704960003::1::::<><>::
rival_house_0.png::CompressedTexture2D::4303661113583070725::1704960003::1704960003::1::::<><>::
rival_house_1.png::CompressedTexture2D::6565821327325196393::1704960003::1704960003::1::::<><>::
rival_house_2.png::CompressedTexture2D::5916789560298715709::1704960003::1704960003::1::::<><>::
rival_house_3.png::CompressedTexture2D::199854282204365610::1704960003::1704960003::1::::<><>::
rival_house_4.png::CompressedTexture2D::4603407032519531178::1704960003::1704960003::1::::<><>::
rival_house_5.png::CompressedTexture2D::623880495502623884::1704960003::1704960003::1::::<><>::
rival_house_6.png::CompressedTexture2D::2774995707513596874::1704960003::1704960003::1::::<><>::
