ea4bc82a6ad023ab7ee23ee620429895
::res://::1704924800
bace_dummy.png::CompressedTexture2D::8632924554965823589::1704924523::1704924535::1::::<><>::
icon.svg::CompressedTexture2D::599200808148872571::1704662536::1704662536::1::::<><>::
Inventory_Resource.gd::GDScript::-1::1704916705::0::1::::Inventory<>Resource<>::
level.tscn::PackedScene::6712221380368358851::1704924727::0::1::::<><>::res://Player.gd<>res://UI.gd<>uid://du84ahddndkjd::::res://bace_dummy.png
Player.gd::GDScript::-1::1704917668::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1704662536::0::1::::<><>::
UI.gd::GDScript::-1::1704916705::0::1::::<>Control<>::
::res://AutoLoads/::1704677533
::res://Inventory/::1704663547
::res://ItemDatabase/::1704670987
game_item_class.gd::GDScript::-1::1704670987::0::1::::game_item<>Resource<>::
item_database.gd::GDScript::-1::1704663796::0::1::::<>Node<>::
::res://ItemDatabase/Items/::1704924526
Battle_Gear.tres::Resource/Resource::2023888162437302194::1704671048::0::1::::<><>::res://ItemDatabase/game_item_class.gd
healing_item.tres::Resource/Resource::7364897756645436622::1704671048::0::1::::<><>::res://ItemDatabase/game_item_class.gd
lab_key.tres::Resource/Resource::4146733053026588150::1704677534::0::1::::<><>::res://ItemDatabase/game_item_class.gd
::res://starter_town/::1704924800
::res://starter_town/labratory/::1704924802
labratory.gltf::PackedScene::7584866748623286453::1704924800::1704924802::1::::<><>::
labratory_0.png::CompressedTexture2D::3014521421668780878::1704924800::1704924801::1::::<><>::
labratory_1.png::CompressedTexture2D::2306042674370816837::1704924800::1704924801::1::::<><>::
labratory_2.png::CompressedTexture2D::8680965560281822019::1704924800::1704924801::1::::<><>::
labratory_3.png::CompressedTexture2D::4363107153532916975::1704924800::1704924801::1::::<><>::
labratory_4.png::CompressedTexture2D::4772893203948845837::1704924800::1704924801::1::::<><>::
labratory_5.png::CompressedTexture2D::5700175725547503265::1704924800::1704924801::1::::<><>::
labratory_6.png::CompressedTexture2D::2918555204963307107::1704924800::1704924801::1::::<><>::
::res://starter_town/player_house/::1704924801
playerhouse.gltf::PackedScene::8514579434048828669::1704924800::1704924840::1::::<><>::
playerhouse_0.png::CompressedTexture2D::7084924106969158616::1704924800::1704924801::1::::<><>::
playerhouse_1.png::CompressedTexture2D::5353139782986058753::1704924800::1704924801::1::::<><>::
playerhouse_2.png::CompressedTexture2D::1907260547610240589::1704924800::1704924801::1::::<><>::
playerhouse_3.png::CompressedTexture2D::3656470540661550742::1704924800::1704924801::1::::<><>::
playerhouse_4.png::CompressedTexture2D::4276281409209051734::1704924800::1704924801::1::::<><>::
playerhouse_5.png::CompressedTexture2D::7882384971922439592::1704924800::1704924801::1::::<><>::
::res://starter_town/rival_house/::1704924802
rival_house.gltf::PackedScene::4553456805989056002::1704924800::1704924802::1::::<><>::
rival_house_0.png::CompressedTexture2D::4303661113583070725::1704924800::1704924801::1::::<><>::
rival_house_1.png::CompressedTexture2D::6565821327325196393::1704924800::1704924801::1::::<><>::
rival_house_2.png::CompressedTexture2D::5916789560298715709::1704924800::1704924801::1::::<><>::
rival_house_3.png::CompressedTexture2D::199854282204365610::1704924800::1704924801::1::::<><>::
rival_house_4.png::CompressedTexture2D::4603407032519531178::1704924800::1704924801::1::::<><>::
rival_house_5.png::CompressedTexture2D::623880495502623884::1704924800::1704924801::1::::<><>::
rival_house_6.png::CompressedTexture2D::2774995707513596874::1704924800::1704924801::1::::<><>::
