[gd_scene load_steps=11 format=3 uid="uid://c2vpknecl4bdb"]

[ext_resource type="Script" path="res://Player.gd" id="1_s5fta"]
[ext_resource type="Script" path="res://UI.gd" id="2_qhqhh"]
[ext_resource type="Resource" uid="uid://33ne3sugdi2e" path="res://ItemDatabase/Items/Battle_Gear.tres" id="3_b1lqk"]
[ext_resource type="Script" path="res://Inventory_Resource.gd" id="4_sjook"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjp3x"]
sky_top_color = Color(0.0392157, 0.454902, 0.792157, 1)
sky_horizon_color = Color(0.528431, 0.628431, 0.718627, 1)
ground_bottom_color = Color(0.0745098, 0.0588235, 0.0823529, 1)
ground_horizon_color = Color(0.528431, 0.628431, 0.718627, 1)

[sub_resource type="Sky" id="Sky_bdlhk"]
sky_material = SubResource("ProceduralSkyMaterial_jjp3x")

[sub_resource type="Environment" id="Environment_6pf3q"]
background_mode = 2
sky = SubResource("Sky_bdlhk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mapp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6wje7"]

[sub_resource type="Resource" id="Resource_r58ek"]
script = ExtResource("4_sjook")
_items = [[ExtResource("3_b1lqk"), 3]]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6pf3q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.732543, 0.276874, -0.621869, 0, 0.913545, 0.406737, 0.680721, 0.297952, -0.669211, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 40)

[node name="Walls" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(22, 7, 42)

[node name="Cutout" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
use_collision = true
size = Vector3(20, 6, 40)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93048, 0)
script = ExtResource("1_s5fta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7mapp")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.42, 3.93)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_6wje7")

[node name="InventoryUI" type="Control" parent="Player"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_qhqhh")
player_inventory = SubResource("Resource_r58ek")

[node name="ScrollContainer" type="ScrollContainer" parent="Player/InventoryUI"]
layout_mode = 0
offset_left = 197.0
offset_top = 93.0
offset_right = 888.0
offset_bottom = 500.0

[node name="ItemList" type="VBoxContainer" parent="Player/InventoryUI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Player/InventoryUI/ScrollContainer/ItemList"]
layout_mode = 2
text = "Item*Amount"
horizontal_alignment = 1
