[gd_scene load_steps=8 format=3 uid="uid://c2vpknecl4bdb"]

[ext_resource type="Script" path="res://Player.gd" id="1_s5fta"]
[ext_resource type="Script" path="res://UI.gd" id="2_qhqhh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjp3x"]
sky_top_color = Color(0.0392157, 0.454902, 0.792157, 1)
sky_horizon_color = Color(0.528431, 0.628431, 0.718627, 1)
ground_bottom_color = Color(0.0745098, 0.0588235, 0.0823529, 1)
ground_horizon_color = Color(0.528431, 0.628431, 0.718627, 1)

[sub_resource type="Sky" id="Sky_bdlhk"]
sky_material = SubResource("ProceduralSkyMaterial_jjp3x")

[sub_resource type="Environment" id="Environment_6pf3q"]
background_mode = 2
sky = SubResource("Sky_bdlhk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mapp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6wje7"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6pf3q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.732543, 0.276874, -0.621869, 0, 0.913545, 0.406737, 0.680721, 0.297952, -0.669211, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(20, 1, 40)

[node name="Walls" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(22, 7, 42)

[node name="Cutout" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
use_collision = true
size = Vector3(20, 6, 40)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.93048, 0)
script = ExtResource("1_s5fta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_7mapp")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.42, 3.93)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_6wje7")

[node name="InventoryUI" type="Control" parent="Player"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_qhqhh")

[node name="ScrollContainer" type="ScrollContainer" parent="Player/InventoryUI"]
layout_mode = 0
offset_left = 830.0
offset_top = 42.0
offset_right = 992.0
offset_bottom = 449.0

[node name="MarginContainer" type="MarginContainer" parent="Player/InventoryUI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="ItemList" type="VBoxContainer" parent="Player/InventoryUI/ScrollContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Player/InventoryUI/ScrollContainer/MarginContainer/ItemList"]
layout_mode = 2
text = "Item*Amount"
horizontal_alignment = 1

[node name="ActionSelectionMenu" type="GridContainer" parent="Player/InventoryUI"]
layout_mode = 0
offset_left = 857.0
offset_top = 498.0
offset_right = 964.0
offset_bottom = 564.0
columns = 2

[node name="Button" type="Button" parent="Player/InventoryUI/ActionSelectionMenu"]
layout_mode = 2
text = "Use
"

[node name="Button2" type="Button" parent="Player/InventoryUI/ActionSelectionMenu"]
layout_mode = 2
text = "Give"

[node name="Button3" type="Button" parent="Player/InventoryUI/ActionSelectionMenu"]
layout_mode = 2
text = "Toss"

[node name="Button4" type="Button" parent="Player/InventoryUI/ActionSelectionMenu"]
layout_mode = 2
text = "Cancel"
