[gd_scene load_steps=2 format=3 uid="uid://d0pkd7ej8qdby"]

[ext_resource type="Script" path="res://interaction_area/Interaction_Manager.gd" id="1_tujbv"]

[node name="InteractionManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tujbv")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 20
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 157.0
offset_right = 47.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
text = "E to interact"
horizontal_alignment = 1
vertical_alignment = 1
