[gd_scene load_steps=5 format=3 uid="uid://ctbekatuviq0q"]

[ext_resource type="Texture2D" uid="uid://scta76088eal" path="res://common/sprite_sheet_temp_test_del_later.png" id="1_6sem5"]
[ext_resource type="Script" path="res://common/interaction_area.2/InteractionArea.gd" id="2_528h8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5co6f"]
size = Vector3(0.985, 1.195, 0.95)

[sub_resource type="BoxShape3D" id="BoxShape3D_fx5gn"]
size = Vector3(1.2424, 1.195, 1.24263)

[node name="StaticTree" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0192261, 0.408569, -0.120866)
shape = SubResource("BoxShape3D_5co6f")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0106887, 0.912048, 0)
pixel_size = 0.05
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("1_6sem5")
region_enabled = true
region_rect = Rect2(63, 128, 33, 47)

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 4
script = ExtResource("2_528h8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0309314, 0.408569, -0.127434)
shape = SubResource("BoxShape3D_fx5gn")

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
